;; makura 枕 — produced-goods catalog (Ring 1 internal economy)
;; Declared by the producing actor; ingested by okaimono (ADR-2606012100 §R1).
;; Shared :product/* vocabulary (com.etzhayyim.okaimono.product). Prices in USDC minor (6-dp).
[{:product/id "int.makura.foam-pillow" :product/title "makura フォーム枕 (shred-fill, cotton shell)"
  :product/ring :internal :product/maker-actor "makura" :product/source :internal-actor
  :product/unspsc "52121600" :product/price-minor 18000000 :product/currency "USDC"
  :product/durability-years 5.0 :product/repairability 8 :product/labor-provenance :etzhayyim-dignity
  :product/carbon-kg 3.2 :product/lifecycle-route :hodoki :product/sourcing :representative}
 {:product/id "int.makura.slab-pillow" :product/title "makura スラブ枕 (one-piece molded)"
  :product/ring :internal :product/maker-actor "makura" :product/source :internal-actor
  :product/unspsc "52121600" :product/price-minor 22000000 :product/currency "USDC"
  :product/durability-years 6.0 :product/repairability 6 :product/labor-provenance :etzhayyim-dignity
  :product/carbon-kg 4.0 :product/lifecycle-route :hodoki :product/sourcing :representative}]
