{:lexicon 1
 :id "com.etzhayyim.makura.recyclingCertificate"
 :defs
 {:main
  {:type "record"
   :key  "tid"
   :record
   {:type       "object"
    :required   ["tid" "takeBackChain" "recycledCrumbPercentage"]
    :properties {:tid                     {:type "string" :description "Transaction ID"}
                 :takeBackChain           {:type "string" :description "Take-back chain information"}
                 :recycledCrumbPercentage {:type "string" :description "Recycled crumb percentage"}}}}}}
