{:lexicon 1
 :id "com.etzhayyim.makura.workerExposureRecord"
 :defs
 {:main
  {:type "record"
   :key  "tid"
   :record
   {:type       "object"
    :required   ["tid" "isocyanateExposure" "vocExposure" "dustExposure"]
    :properties {:tid                  {:type "string" :description "Transaction ID"}
                 :isocyanateExposure   {:type "string" :description "Isocyanate exposure levels"}
                 :vocExposure          {:type "string" :description "VOC exposure levels"}
                 :dustExposure         {:type "string" :description "Dust exposure levels"}}}}}}
